DEBUG=True
APP_PORT=5000
FLASK_APP=application.py
FLASK_ENV=development
JWT_ACCESS_TOKEN_EXPIRES=20
JWT_REFRESH_TOKEN_EXPIRES=30
SECRET_KEY=69bb837b-44c0-443d-bc8b-294f91ccffec
POSTGRES_URI=postgresql://root:qwe123@172.100.23.3/kanban
POSTGRES_URI_TEST=postgresql://root:qwe123@172.100.23.3/kanban_test