DEBUG=True
APP_PORT=5000
FLASK_APP="app.py"
FLASK_ENV="development"
JWT_ACCESS_TOKEN_EXPIRES=20
JWT_REFRESH_TOKEN_EXPIRES=30
SECRET_KEY="hard-secret-key"
POSTGRES_URI=postgreslq://user:password@host/db
POSTGRES_URI_TEST=postgreslq://user:password@host/db_test